<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asgat's website</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: black;
        }
        a {
            margin: 20px;
        }
        a.project-link {
            margin: 0;
        }
        header {
            background-color: blueviolet;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 70%;
            margin: auto;
            overflow: hidden;
        }
        .bio {
            padding: 20px;
            background: white;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .social-icons {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<header>
    <h1>My personal portfolio</h1>
</header>
<main>
<div class="container">
    <section class="bio">
        <h2>About Me</h2>
        <p>Hello! My name is Asgat and surname is Keruly. I am 19 years old. I am currently studying in Innopolis University
            at the first course. I have experience in programming languages such as Java, C++/C, Python, Kumir, HTML, CSS.
            I have done some <a class="project-link" href="https://github.com/mpasgat/Projects.git">projects</a>  that deals with different difficult tasks. </p>
    </section>

    <section class="social-icons">
        <h3> Contacts</h3>
        <a id="gh-link" href="https://github.com/mpasgat"><img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" width="30" height="30" alt="GitHub"></a>
        <a id="tg-link" href="https://t.me/east511"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" width="30" height="30" alt="Telegram"></a>
        <a id="email" href="mailto:asgatk5@gmail.com"><img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt="Email" width="30" height="30"></a>
    </section>
</div>
</main>

</body>



</html>
